<!Doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Yumin</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
        body{
            font-family:'Playfair Display', serif;
            text-align : center;
            margin : 0;
        }
        .main-header{
            background-color : #fafafa;
            padding : 20px 0;
        }
        .header-menu{
            display : flex;
            align-items : center;
            justify-content: center;
        }
        .logo{
            font-size : 28px;
            margin : 0 320px;
        }
        .logo a{
            text-decoration : none;
            color : rgb(50, 50, 50);
        }
        .header-links {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            list-style : none;
            padding : 0;
            margin : 0;
            display : flex;
            gap : 60px;
        }
        .header-item {
            position : relative;   /* 팝업 메뉴를 글자 바로 아래에 나오게 한다. */
        }
        .header-links a{
            text-decoration : none;   /* 링크의 밑줄을 제거한다. */
            color : black;
        }




        /* Shop의 팝업 메뉴 스타일 */
        .popup-style-shop{
            position : absolute;
            top : 250%;
            left : 50%;
            transform : translate(-10%);
            background-color : white;
            border : 1px solid #b8b8b8;
            padding : 45px;
            visibility : hidden;   /* 팝업창을 숨기는 기능 (0.3초) */
            opacity : 0;   /* 팝업창을 투명도 0으로 설정 (0.3초) */
            transition : visibility 0.3s, opacity 0.3s ease; /* 위의 두 기능들의 시간 설정. */
            display: grid;
            grid-template-columns : 1fr 1fr 1fr; /* 3개의 열을 만든다. */
            gap : 10px;
            z-index: 1000;   /* 다른 요소들보다 이 팝업창이 맨 위로 올라오게 함 */
        }
        .popup-style-shop ul{
            list-style : none;
            padding : 0;
            margin : 0;
            font-size: 13px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .popup-style-shop li a{
            display : block;
            padding : 12px 110px;
            color : black;
        }
        .popup-style-shop li a:hover{     /* :hover은 사용자가 마우스 커서를 특정 요소 위에 올렸을 떄 적용 되는 스타일. */
            background-color : white;
        }
        .header-item:hover .popup-style-shop {
            visibility : visible;   /* 마우스 커서를 올렸을 때 팝업 메뉴가 보이도록 함. */
            opacity : 1;
        }





        /* Search의 메뉴 스타일 */
        .popup-style-search{
            position : absolute;
            top : 250%;
            left : 50%;
            transform : translate(-50%);  /* 가운데 정렬 */
            background-color : white;
            border : 1px solid #b8b8b8;
            padding : 45px;
            visibility : hidden;   /* 팝업창을 숨기는 기능 (0.3초) */
            opacity : 0;   /* 팝업창을 투명도 0으로 설정 (0.3초) */
            transition : visibility 0.3s, opacity 0.3s ease; /* 위의 두 기능들의 시간 설정. */
            z-index: 1000;   /* 팝업창 중 맨 위로 올라오게 함 */
        }
        .popup-style-search ul{
            list-style : none;
            padding : 0;
            margin : 0;
            font-size: 13px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .popup-style-search li a{
            display : block;
            padding : 14px 60px;
            color : black;
        }
        .popup-style-search li a:hover{     /* :hover은 사용자가 마우스 커서를 특정 요소 위에 올렸을 떄 적용 되는 스타일. */
            background-color : white;
        }
        .header-item:hover .popup-style-search {
            visibility : visible;   /* 마우스 커서를 올렸을 때 팝업 메뉴가 보이도록 함. */
            opacity : 1;
        }


        .ml{
            display : block;
            font-size : 20px;
            font-weight : 500;
            margin-left : -300px;
        }
        .ctgr{
            font-size : 23px;
            font-weight : 500;
        }
        .picture1{
            display : flex;
            flex-direction : column;  /* 세로로 방향으로 정렬 */
            align-items : center;    /* 수평 기준으로 가운데 정렬 */
            gap : 130px;
        }
        .picture2{
            display: grid;   /* picture2 박스를 격자 형태로 만들기 */
            grid-template-columns : 1fr 1fr;  /* 가로로 똑같은 크기의 칸을 2개 만들기 */
            gap : 100px;
            justify-items : center;
        }
        .picture2 figure{
            text-align : center;   /* 이미지와 글자를 가운데 정렬 */
            margin : 0;
        }

        .spacing-box{
            padding-bottom:600px;
        }

        /* 아래의 두 가지 상태가 전환되면서 요소가 아래에서 위로 올라오며 서서히 나타나는 효과가 됨. */
        .scroll-pic{
            opacity : 0;   /* 투명도 : 0 (처음에는 완전히 보이지 않게 함) */
            transform : translateY(25px);  /* 요소를 원래 위치보다 25px 아래로 이동 */
            transition : opacity 0.6s ease-out, transform 0.6s ease-out;
            will-change : opacity, transform;
        }
        .scroll-pic.is-visible{    /* scroll-pic 요소에 is-visible 클래스 추가 */
            opacity : 1;   /* 투명도 : 1 (요소가 점점 선명하게 보이도록 함) */
            transform : translateY(0);   /* 아래로 25px 이동했던 요소가 다시 원래의 위치로 올라오도록 함 */
        }
        .square{
            position : fixed;
            bottom : 0%;
            right: 79%;
            width : 250px;
            height : 250px;
            background-color : white;
            padding : 25px;
            border : 1px solid rgb(228, 227, 227);
            font-size : 14px;
        }
        .closeBT{
            background-color : white;
            border : none;
            padding-left: 97%;
        }
        .popup-style-shop a:hover{
            color : rgb(181, 181, 181);
        }
        .popup-style-search a:hover{
            color : rgb(181, 181, 181); 
        }

    </style>
</head>
<body>
    <header class="main-header">
        <div class="header-menu">
            <ul class="header-links">
                <li class="header-item">
                    <a href="/shop">Shop</a>
                    <div class="popup-style-shop">
                        <ul>
                            <li><a href="/outer"><b>•OUTER</b></a></li>
                            <li><a href="/allouter">All</a></li>
                            <li><a href="/coat">Coat</a></li>
                            <li><a href="/cardigan">Cardigan</a></li>
                        </ul>
                        <ul>
                            <li><a href="/top"><b>•TOP</b></a></li>
                            <li><a href="/alltop">All</a></li>
                            <li><a href="/knit">Knit</a></li>
                            <li><a href="/shirt">Shirt</a></li>
                        </ul>
                        <ul>
                            <li><a href="/bottom"><b>•BOTTOM</b></a></li>
                            <li><a href="/pant">Pant</a></li><br>
                            <li><a href="/shoes">Shoes</a></li>
                        </ul>
                    </div>
                </li>
                <li class="header-item">
                    <a href="/search">Search</a>
                    <div class="popup-style-search">
                        <ul>
                            <li><a href="/new">New</a></li>
                            <li><a href="/best">Best</a></li>
                            <li><a href="/sale">Sale</a></li>
                        </ul>
                    </div>
                    </li>
                </li>
            </ul>
            <span class="logo"><a href="/">y u m i n</a></span>
            <ul class="header-links">
                <li><a href="/login">Login</a></li>
                <li><a href="/order">Order</a></li>
                <li><a href="/cart">Cart</a></li>
            </ul>
        </div>
    </header>
    <br><br><br><br>

    




    

    <div class="spacing-box"></div>
    사업자 정보 &nbsp; | &nbsp; 010-4205-3932 &nbsp; | &nbsp; ymin0207@naver.com
    <br><br><br>

    <div class="square">
        <button class="closeBT">X</button><br>
        [NOTICE]<br><br>
       <p>•Welcome Coupon<br>
        첫 구매 20% off </p><br>
        <p>•Birthday Coupon <Br>
            생일 고객 30% off</p>
    </div>



<script>
    /* 메인페이지 팝업창의 닫기 버튼 기능 */
    const square = document.querySelector('.square');
    const closeBT = document.querySelector('.closeBT');

    closeBT.addEventListener('click', () => {
        square.style.display = 'none';
    });

    </script>

</body>
</html>