<!Doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Yumin</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
        body{
            font-family:'Playfair Display', serif;
            margin : 0;
            display : flex;
            justify-content : center;
            align-items : center;
            flex-direction : column;   /* 요소들이 세로로 쌓이도록 함 */
        }
        .main-header{
            background-color : #fafafa;
            padding : 20px 140px;
        }
        .header-menu{
            display : flex;
            align-items : center;
            justify-content: center;
        }
        .logo{
            font-size : 28px;
            margin : 0 320px;
        }
        .logo a{
            text-decoration : none;
            color : rgb(50, 50, 50);
        }
        .header-links {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            list-style : none;
            padding : 0;
            margin : 0;
            display : flex;
            gap : 60px;
        }
        .header-item {
            position : relative;   /* 팝업 메뉴를 글자 바로 아래에 나오게 한다. */
        }
        .header-links a{
            text-decoration : none;   /* 링크의 밑줄을 제거한다. */
            color : black;
        }




        /* Shop의 팝업 메뉴 스타일 */
        .popup-style-shop{
            position : absolute;
            top : 250%;
            left : 50%;
            transform : translate(-10%);
            background-color : white;
            border : 1px solid #b8b8b8;
            padding : 45px;
            visibility : hidden;   /* 팝업창을 숨기는 기능 (0.3초) */
            opacity : 0;   /* 팝업창을 투명도 0으로 설정 (0.3초) */
            transition : visibility 0.3s, opacity 0.3s ease; /* 위의 두 기능들의 시간 설정. */
            display: grid;
            grid-template-columns : 1fr 1fr 1fr; /* 3개의 열을 만든다. */
            gap : 10px;
            z-index: 1000;   /* 다른 요소들보다 이 팝업창이 맨 위로 올라오게 함 */
        }
        .popup-style-shop ul{
            list-style : none;
            padding : 0;
            margin : 0;
            font-size: 13px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .popup-style-shop li a{
            display : block;
            padding : 12px 110px;
            color : black;
        }
        .popup-style-shop li a:hover{     /* :hover은 사용자가 마우스 커서를 특정 요소 위에 올렸을 떄 적용 되는 스타일. */
            background-color : white;
        }
        .header-item:hover .popup-style-shop {
            visibility : visible;   /* 마우스 커서를 올렸을 때 팝업 메뉴가 보이도록 함. */
            opacity : 1;
        }





        /* Search의 메뉴 스타일 */
        .popup-style-search{
            position : absolute;
            top : 250%;
            left : 50%;
            transform : translate(-50%);  /* 가운데 정렬 */
            background-color : white;
            border : 1px solid #b8b8b8;
            padding : 45px;
            visibility : hidden;   /* 팝업창을 숨기는 기능 (0.3초) */
            opacity : 0;   /* 팝업창을 투명도 0으로 설정 (0.3초) */
            transition : visibility 0.3s, opacity 0.3s ease; /* 위의 두 기능들의 시간 설정. */
            z-index: 1000;   /* 팝업창 중 맨 위로 올라오게 함 */
        }
        .popup-style-search ul{
            list-style : none;
            padding : 0;
            margin : 0;
            font-size: 13px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .popup-style-search li a{
            display : block;
            padding : 14px 60px;
            color : black;
        }
        .popup-style-search li a:hover{     /* :hover은 사용자가 마우스 커서를 특정 요소 위에 올렸을 떄 적용 되는 스타일. */
            background-color : white;
        }
        .header-item:hover .popup-style-search {
            visibility : visible;   /* 마우스 커서를 올렸을 때 팝업 메뉴가 보이도록 함. */
            opacity : 1;
        }
        .spacing-box{
            padding-bottom:600px;
        }


        .loginClass{
            align-items : center;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding : 20px 40px;
            text-align : center;
            width : 350px;
            border-radius : 8px;
            margin-top : 150px;
        }
        .input{
            margin-bottom : 20px;
            text-align : left;
        }
        .input input{
            width: 100%;
            padding : 8px 0;
            border : none;
            border-bottom : 1px solid rgb(114, 114, 114);
        }
        button{
            width : 100%;
            padding : 9px;
            background-color : rgb(73, 73, 73);
            border : none;
            color : white;
        }
        button:hover{
            background-color : rgb(195, 195, 195);
        }
        .find{
            margin-top : 20px;
        }
        .find a{
            text-decoration : none;
            color : black;
            margin : 0 15px;
            font-size : 14px;
        }
        .find a:hover{
            color : rgb(173, 173, 173);
                }

    </style>
</head>
<body>
    <header class="main-header">
        <div class="header-menu">
            <ul class="header-links">
                <li class="header-item">
                    <a href="/shop">Shop</a>
                    <div class="popup-style-shop">
                        <ul>
                            <li><a href="/outer"><b>•OUTER</b></a></li>
                            <li><a href="/all">All</a></li>
                            <li><a href="/coat">Coat</a></li>
                            <li><a href="/cardigan">Cardigan</a></li>
                        </ul>
                        <ul>
                            <li><a href="/top"><b>•TOP</b></a></li>
                            <li><a href="/all">All</a></li>
                            <li><a href="/knit">Knit</a></li>
                            <li><a href="/shirt">Shirt</a></li>
                        </ul>
                        <ul>
                            <li><a href="/bottom"><b>•BOTTOM</b></a></li>
                            <li><a href="/pants">Pants</a></li>
                        </ul>
                    </div>
                </li>
                <li class="header-item">
                    <a href="/search">Search</a>
                    <div class="popup-style-search">
                        <ul>
                            <li><a href="/new">New</a></li>
                            <li><a href="/best">Best</a></li>
                            <li><a href="/sale">Sale</a></li>
                        </ul>
                    </div>
                    </li>
                </li>
            </ul>
            <span class="logo"><a href="/">y u m i n</a></span>
            <ul class="header-links">
                <li><a href="/login">Login</a></li>
                <li><a href="/order">Order</a></li>
                <li><a href="/cart">Cart</a></li>
            </ul>
        </div>
    </header>

    <div class = "loginClass">
        <form class="loginForm">
        <div class="input">
            <input type="text" id="ID" name="ID" placeholder="아이디">
        </div>
        <div class="input">
            <input type="password" id="password" name="password" placeholder="비밀번호">
        </div><br>
        <button type="submit">LOGIN</button>
        <div class="find">
            <a href="/membership">회원가입</a> |
            <a href="findPWD">비밀번호 찾기</a>
        </div>
        </form>
    </div>



    
    <div class="spacing-box"></div>
    사업자 정보 &nbsp; | &nbsp; 010-4205-3932 &nbsp; | &nbsp; ymin0207@naver.com
    <br><br><br>


</body>
</html>